* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.player {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.player-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.album-art {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.album-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-info {
    text-align: center;
}

.song-info h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.song-info p {
    color: #b3b3b3;
    font-size: 1rem;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#progressBar {
    flex: 1;
    height: 5px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    cursor: pointer;
}

#progressBar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

#progressBar::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.control-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-button:hover {
    color: #1db954;
    transform: scale(1.1);
}

.main-button {
    font-size: 2rem;
}

.volume-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}

#volumeSlider {
    flex: 1;
    height: 4px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    cursor: pointer;
}

#volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.playlist {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.playlist h3 {
    margin-bottom: 1rem;
    color: #fff;
}

#playlistItems {
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
}

#playlistItems li {
    padding: 0.8rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#playlistItems li:hover {
    background: rgba(255, 255, 255, 0.1);
}

#playlistItems li.active {
    background: rgba(29, 185, 84, 0.2);
    color: #1db954;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
} 